<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端横向滑动</title>
    <meta name="viewport" content = "width=device-width, initial-scale = 1, user-scalable = no">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .slide-box{
            margin:10px;
            display: -webkit-box;
            overflow-x: scroll;
            overflow-y:hidden;
            -webkit-overflow-scrolling:touch;
        }
        .slide-item{
            width: 200px;
            height: 200px;
            text-align: center;
            border:1px solid #ccc;
            margin-right: 30px;
        }
        ::-webkit-scrollbar {
    		width: 0px;
    		height: 0px;
		}
		::-webkit-scrollbar-thumb {
    		border-radius: 5px;
    		-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    		background: rgba(0, 0, 0, 0);
		} 
    </style>
</head>
<body>
<div>
    移动端横向滑动
</div>
<div class="box">
    <div class="slide-box">
        <div class="slide-item">1</div>
        <div class="slide-item">2</div>
        <div class="slide-item">3</div>
        <div class="slide-item">4</div>
        <div class="slide-item">5</div>
    </div>
</div>
<div>
    移动端横向滑动
</div>
</body>
</html>